* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgreen;
}

.notification-copy {
  display: none;
  position: absolute;
  top: 20px;
  right: 10px;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  background-color: green;
}

.palette-wrapper {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
}

.main-title {
  margin-bottom: 1rem;
  color: black;
  font-weight: bold;
}

.color-code {
  font-size: 0.9rem;
}

.grid-palette {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.color-card {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #fff;
}

.color-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.color-display {
  height: 120px;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}

#btnGenerate {
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #4043df;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

#btnGenerate:hover {
  background-color: #1bb4e2;
}

.controls {
  margin-top: 1rem;
  text-align: center;
}

@media (max-width: 1280px) {
  .grid-palette {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-palette {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-palette {
    grid-template-columns: 1fr;
  }
}
